<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="飞书红包组手(无网络权限，安全使用)\n
1.打开通知栏权限，用于点击红包通知栏\n
2.辅助功能，用于模拟点击\n" />

            <Button
                android:id="@+id/btnNotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通知栏权限（关闭）" />

            <Button
                android:id="@+id/btnAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="辅助功能（关闭）" />

            <Button
                android:id="@+id/btnKeep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="增强飞书保活（关闭）" />

            <Button
                android:id="@+id/btnSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="源代码" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="觉得好用，支持下我，以便后续迭代开发\n
                \n点击图片，保存支付宝付款码" />

            <ImageView
                android:id="@+id/ivZfbQrCode"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_zhifubao" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>